# Cursed-Legacy-API

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
legacy-api-base/: build.gradle
legacy-api-base/src/main/resources/: fabric.mod.json  legacy-api-base.mixins.json
legacy-attached-data-v0/: build.gradle
legacy-attached-data-v0/src/main/resources/: legacy-attached-data.mixins.json
legacy-attached-data-v1/: build.gradle
legacy-attached-data-v1/src/main/resources/: legacy-attached-data.mixins.json
legacy-attached-data-v1/src/test/resources/: fabric.mod.json
legacy-commands-v1/: build.gradle
legacy-commands-v1/src/main/resources/: fabric.mod.json  legacy-commands.accessors.json  legacy-commands.mixins.json
legacy-commands-v1/src/test/resources/: fabric.mod.json
legacy-config-v0/: build.gradle
legacy-config-v0/src/main/java/io/github/minecraftcursedlegacy/api/config/: Configs.java
legacy-interaction-events-v0/: build.gradle
legacy-interaction-events-v0/src/main/resources/: fabric.mod.json  legacy-attached-data.mixins.json  legacy-interaction-events.mixins.json
legacy-lifecycle-events-v0/: build.gradle
legacy-lifecycle-events-v0/src/main/resources/: legacy-lifecycle-events.mixins.json
legacy-lifecycle-events-v1/: build.gradle
legacy-lifecycle-events-v1/src/main/resources/: legacy-lifecycle-events.mixins.json
legacy-lifecycle-events-v1/src/test/resources/: fabric.mod.json
legacy-networking-v0/: build.gradle
legacy-networking-v0/src/main/resources/: fabric.mod.json  legacy-networking.accessors.json
legacy-networking-v0/src/test/resources/: fabric.mod.json
legacy-recipes-v0/: build.gradle
legacy-recipes-v0/src/main/resources/: legacy-recipes.accessors.json
legacy-registries-v0/: build.gradle
legacy-registries-v0/src/main/resources/: fabric.mod.json  legacy-registries.accessors.json  legacy-registries.mixins.json
legacy-registries-v1/: build.gradle  idsetgenerator.py  input.txt
legacy-registries-v1/src/main/resources/: legacy-registries.accessors.json  legacy-registries.mixins.json
legacy-terrain-v0/: build.gradle
legacy-terrain-v0/src/main/resources/: fabric.mod.json  legacy-terrain.mixins.json
legacy-terrain-v1/: build.gradle
legacy-terrain-v1/src/main/resources/: legacy-terrain.mixins.json
legacy-textures-v1/: build.gradle
legacy-textures-v1/src/main/java/io/github/minecraftcursedlegacy/api/client/: AtlasMap.java
legacy-textures-v1/src/main/java/io/github/minecraftcursedlegacy/impl/texture/: Atlas.java  AtlasMapper.java  CrossModel.java  CustomAtlas.java  GeneratedAtlas.java  ModelDiscoverer.java
legacy-textures-v1/src/main/java/io/github/minecraftcursedlegacy/impl/texture/resource/: JModel.java  ModelJson.java  ModelSetup.java  ModelType.java  ResourceLoader.java
legacy-textures-v1/src/main/java/io/github/minecraftcursedlegacy/mixin/registry/: MixinHandItemRenderer.java  MixinItemRenderer.java
legacy-textures-v1/src/main/java/io/github/minecraftcursedlegacy/mixin/texture/: MixinHandItemRenderer.java  MixinItemRenderer.java
legacy-textures-v1/src/main/resources/: fabric.mod.json  legacy-textures.mixins.json
legacy-textures-v1/src/test/java/io/github/minecraftcursedlegacy/test/: ClientNormalTileRenderingTallGrassTile.java  MultiTest.java  TexturesTest.java
legacy-textures-v1/src/test/resources/: fabric.mod.json
legacy-textures-v1/src/test/resources/assets/legacy-textures-test/models/item/: malachite_grass.json
legacy-textures-v1/src/test/resources/assets/legacy-textures-test/models/tile/: iron_grass.json  malachite_grass.json  red_grass.json
legacy-textures-v1/src/test/resources/assets/modid/models/item/: malachite_grass.json
legacy-textures-v1/src/test/resources/assets/modid/models/tile/: iron_grass.json  malachite_grass.json  red_grass.json
legacy-tile-entities-v1/: build.gradle
legacy-tile-entities-v1/src/main/resources/: fabric.mod.json  legacy-registries.accessors.json  legacy-registries.mixins.json
legacy-tile-entities-v1/src/test/resources/: fabric.mod.json
legacy-translations-v0/: build.gradle
legacy-translations-v0/src/main/resources/: legacy-translations.accessors.json
legacy-worldtypes-v1/: build.gradle
legacy-worldtypes-v1/src/main/resources/: legacy-worldtypes.mixins.json
legacy-worldtypes-v1/src/test/resources/: fabric.mod.json
src/main/java/io/github/minecraftcursedlegacy/accessor/: AccessorAbstractPacket.java  AccessorDimensionFile.java  AccessorEntityRegistry.java  AccessorPlaceableTileItem.java  AccessorRecipeRegistry.java  AccessorShapedRecipe.java  AccessorShapelessRecipe.java  AccessorTileEntity.java  AccessorTileItem.java  AccessorTranslationStorage.java
src/main/java/io/github/minecraftcursedlegacy/mixin/: AccessorDimensionFile.java  AccessorTileItem.java  MixinBiome.java  MixinClass_11.java  MixinClass_556.java  MixinClass_70.java  MixinClientInteractionManager.java  MixinEntityRegistry.java  MixinHandItemRenderer.java  MixinHandshakeC2SClient.java  MixinItemEntity.java  MixinItemInstance.java  MixinItemRenderer.java  MixinItemType.java  MixinMcRegionLevelStorage.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinNetherLevelSource.java  MixinOldLevelStorage.java  MixinOverlay.java  MixinOverworldLevelSource.java  MixinPendingConnection.java  MixinPlaceableTileItem.java  MixinPlayerContainer.java  MixinPlayerInventory.java  MixinResourceDownloadThread.java  MixinServerInteractionManager.java  MixinShapedRecipe.java  MixinSmeltingRecipeRegistry.java  MixinTessellator.java  MixinTile.java  MixinTileItem.java
src/main/resources/: api.accessors.json  api.mixins.json  fabric.mod.json
src/test/java/io/github/minecraftcursedlegacy/test/: AtlasTest.java  BasicTile.java  ItemDataTest.java  LevelGenTest.java  MultiTest.java  RegistryTest.java  TileEntityTest.java
src/test/java/io/github/minecraftcursedlegacy/testmixin/: MixinPlayer.java
src/test/resources/: fabric.mod.json  test.mixins.json
(+276 files in other folders)
