# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=093a1e4

# Mod Properties
	mod_version = 0.6.0
	maven_group = io.github.minecraftcursedlegacy.api
	archives_base_name = cursed-legacy-api
