archivesBaseName = 'legacy-textures-v1'
version = getSubprojectVersion(project, '1.1.0')

moduleDependencies(project, 'legacy-api-base')

dependencies {
	testImplementation project(path: ':legacy-networking-v0') // required by registries
	testImplementation project(path: ':legacy-registries-v1')
	testImplementation project(path: ':legacy-recipes-v0')

	// CoreLib for Tile Models
	include modApi('com.github.paulevsGitch:B.1.7.3-CoreLib:v.1.3.0') {
		exclude(group: 'tk.valoeghese') //ZoesteriaConfig has disppeared from here
	}
}
