archivesBaseName = 'legacy-config-v0'
version = getSubprojectVersion(project, '0.6.3')

apply plugin: 'java-library'

moduleDependencies(project, 'legacy-api-base')
dependencies {
	include api('com.github.valoeghese:ZoesteriaConfig:1.3.6')
}

minecraft {
	addIncludeTweaker {dependency, json ->
		if ('ZoesteriaConfig' == dependency.name) {
			json.addProperty('description', 'Config format and library designed for Zoesteria 2, but also useable by other projects')
			json.addProperty('license', 'MIT')

			def authors = new com.google.gson.JsonArray()
			authors.add('Valoeghese')
			json.add('authors', authors)

			def contact = new com.google.gson.JsonObject()
			contact.addProperty('sources', 'https://github.com/valoeghese/ZoesteriaConfig')
			contact.addProperty('issues', 'https://github.com/valoeghese/ZoesteriaConfig/issues')
			json.add('contact', contact)
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom.withXml {
				//Workaround from java.components including everything (including the game)
				addDependency(it, 'compile', project.configurations.api.dependencies)
			}
		}
	}
}
